MONGODB_URI=mongodb+srv://shaneokallahan:<66Packard!>@verguldepantoffel.9dhgxjn.mongodb.net/?retryWrites=true&w=majority&appName=VerguldePantoffel
CLOUDINARY_CLOUD_NAME=dnavem4mi
CLOUDINARY_API_KEY=924111865487438
CLOUDINARY_API_SECRET=Yp7LKe7vTEQ5hJ9lnaPqTq1XkFs